def my_ownloop(iterable):
    iterator =iter(iterable)
    while True:
        try:
            print(next(iterator))
        except StopIteration:
            break
#############
a=[1,2,3,4]
b=range(1,5)
c=(1,2,3)
my_ownloop(c)

##############
class mera_range:
    def __init__(self,start,end):
        self.start = start
        self.end = end
    def __iter__(self):
        return mera_range_iterator(self)


class mera_range_iterator:
    def __init__(self,iterable_obj):
        self.iterable = iterable_obj
    def __iter__(self):
        return self
    def __next__(self):
        if self.iterable.start >= self.iterable.end:
            raise StopIteration
        current = self.iterable.start
        self.iterable.start+=1
        return current
for i in mera_range(1,11):
    print(i)